Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: btrfsmaintenance
Source: https://github.com/kdave/btrfsmaintenance
Upstream-Contact: David Sterba <dsterba@suse.com>

Files: *
Copyright: 2014 SuSE Linux AG https://www.suse.com/
           2014-2017 David Sterba <dsterba@suse.com>
License: GPL-2

Files: debian/*
Copyright: 2017-2023 Nicholas D Steeves <sten@debian.org>
License: GPL-2

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
